<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Ryhmä Pöllöt - Keskustelufoorumi</title>
        <meta charset="utf-8" />
        <style>
            body 
            { 
                margin: 0; 
                padding: 0; 
                text-align: center; 
            } 

        </style>
    </head>

    <body>
        <h1>Tervetuloa hassunhauskalle keskustelufoorumille!</h1>

        <p>Tässä listaus kaikista keskustelualueista:</p>
        <ol>
            <li style="list-style-type:none" th:each="alue: ${alueet}">
                <span th:text="${alue.otsikko}">Alueen otsikko</span> <a th:href="${'/alue/' + alue.a_id}">linkki</a>
            </li>
        </ol>

    </body>
</html>