<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>post</title>
        <meta charset="utf-8" /> 
    </head>

    <body>

        <h1>Postaus</h1>

        <form method="POST" action="/postaus">
            Username:<br/>
            <input type="text" name="username"/><br/>
            Password:<br/>
            <input type="text" name="password"/><br/>
            <input type="submit" value="Login!"/>            
        </form>
    </body>
</html>