<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Ryhmä Pöllöt - Keskustelufoorumi</title>
        <meta charset="utf-8" />
        <style>
            body 
            { 
                margin: 0; 
                padding: 0; 
                text-align: center; 
            } 

        </style>
    </head>

    <body>
        <h1>viestisisältö!</h1>

        <p>Tässä listaus kaikista viestisisältö</p>
        <ol>
            <li style="list-style-type:none" th:each="viesti: ${viestit}">
          
                <span th:text="${viesti}"> viesti</span> 
            
            </li>
        </ol>

    </body>
</html>